APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EDFymVfcj3D1mADc+ZRbcqo+eAOq9YyCvbPFgkkIGvg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ivent
DB_USERNAME=root
DB_PASSWORD=

OPENROUTER_API_KEY=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

MIDTRANS_MERCHANT_ID=G390659626
MIDTRANS_SERVER_KEY=SB-Mid-server-5bOpSR6uaiyzFpItKAIOcrAY
MIDTRANS_CLIENT_KEY=SB-Mid-client--5WfA3viwYvA6a_i
MIDTRANS_IS_PRODUCTION=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ucihaaril.uaa@gmail.com
MAIL_PASSWORD="mrou zrob gvkb yylk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ucihaaril.uaa@gmail.com
MAIL_FROM_NAME="aril ganteng"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
